# LoggingProviders

./: LoggingProviders.sln  Readme.md
NLogSampleApi/: NLogSampleApi.csproj  Program.cs  Startup.cs  nlog.config
NLogSampleApi/Controllers/: ValuesController.cs
NLogSampleApi/Properties/: launchSettings.json
SerilogRollingSample/: Program.cs  SerilogRollingSample.csproj  Startup.cs  TheCodeBuzz-log-20190730.txt
SerilogRollingSample/Controllers/: ValuesController.cs
SerilogRollingSample/Properties/: launchSettings.json
SerilogSample/: Program.cs  SerilogSample.csproj  Startup.cs
SerilogSample/Controllers/: ValuesController.cs
SerilogSample/Properties/: launchSettings.json
SerilogSampleApi/: Program.cs  SerilogSampleApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SerilogSampleApi/Controllers/: ValuesController.cs
SerilogSampleApi/Properties/: launchSettings.json
SerilogSampleApi/logs/: log20190726.txt
SerilogSampleConsole/: Program.cs  SerilogSampleConsole.csproj
SerilogWebApi/: Program.cs  Startup.cs
SerilogWebApi/Controllers/: ValuesController.cs
SerilogWebApi/Properties/: launchSettings.json
TraceSampleApi/: Program.cs  Startup.cs  TraceSampleApi.csproj
TraceSampleApi/Controllers/: ValuesController.cs
TraceSampleApi/Properties/: launchSettings.json
